- git:
    local-name: rtr_common
    uri: git@gitlab.com:rogiken-tnk-ros/rtr_common.git
    version: develop
- git:
    local-name: rtr_control
    uri: git@gitlab.com:rogiken-tnk-ros/rtr_control.git
    version: develop
- git:
    local-name: rtr_moveit
    uri: git@gitlab.com:rogiken-tnk-ros/rtr_moveit.git
    version: develop
- git:
    local-name: rtr_robot
    uri: git@gitlab.com:rogiken-tnk-ros/rtr_robot.git
    version: develop
- git:
    local-name: rtr_joycon
    uri: git@gitlab.com:rogiken-tnk-ros/rtr_joycon.git
    version: develop
- git:
    local-name: radial_menu_ros
    uri: https://github.com/yoshito-n-students/radial_menu_ros.git
    version: master
- git:
    local-name: rtr_qr_reader
    uri: git@gitlab.com:rogiken-tnk-ros/rtr_qr_reader.git
    version: master
- git:
    local-name: dualsense_driver
    uri: https://github.com/HansRobo/dualsense_driver.git
    version: main
